public/locales/en/translation.json (before)
{
    "homepage_heading": "I'm Gordon. Your\nFinancial Assistant.",
    "homepage_subheading": "Providing simple, actionable insights\nfor your financial investments.",
    "get_started": "Get Started",
    "powered_by_ai": "Powered by AI",



    "bot_first_message": "Alright, hotshot, what's the play that's gonna make us both rich today?",



    
      "portfolio_performance": {
        "title": "Portfolio Performance",
        "summarize": "Summarize My Portfolio"
      }
    ,

    "suggestions": {
    "top_gainers_losers": "Top Gainers and Losers",
    "good_investment": "What Makes a Good Investment?",
    "latest_market_news": "What Are the Latest News on the Market?",
    "upcoming_ipos_sa": "Upcoming IPOs in Saudi Arabia",
    "bullish_market": "What is a Bullish Market?",

    "portfolio_review": "How is my portfolio performing?",
    "rebalance_portfolio": "How should I rebalance my portfolio?",
    "diversify_portfolio": "How do I diversify my investments?",
    "evaluate_stock": "Is Apple still a good investment?",
    "asset_allocation": "What's the ideal asset allocation?"

  }
    ,

    "hi_message": "Hi! I'm here to help you become a better investor.",
    "hi_subtitle": "Ask me anything or pick a path.",


"asset_type_allotment": "Asset Types",

    "bot_first_placeholder": "Hit me with your financial dilemma, kid.",
    "suggest_stocks": "Suggest Stocks",
    "suggest_cryptos": "Suggest Cryptos",
    "main_input_placeholder_text": "Talk money to me. What’s on your mind?",
    "english": "English",
    "arabic": "Arabic",
    "about_gordon_label": "About Gordon AI",
    "about_gordon_content": "Gordon AI is your intelligent financial assistant, utilizing cutting-edge AI to provide insightful analysis of stocks and cryptocurrencies.\n\nWe leverage comprehensive data from leading providers like Eodhd and Polygon.io to deliver accurate and timely financial intelligence, empowering you to make informed investment decisions.\n\nGordon AI's mission is to democratize access to sophisticated financial analysis, helping individuals navigate the complexities of the market.\n\nLearn more about our dedicated team and the technology behind Gordon AI on our website.",
    "gordon_services_label": "Gordon's Services",
    "gordon_services_content": "Gordon AI offers a suite of powerful services designed to simplify your financial journey. We provide in-depth reports and real-time data analysis on thousands of stocks and cryptocurrencies, enabling informed decisions.\n\nOur portfolio optimization service delivers recommendations to improve your portfolio's performance based on your individual risk tolerance and investment goals.\n\nStay ahead of market trends with our predictive models, which forecast potential market movements. Gordon AI also offers personalized financial assistance, answering your specific financial questions with tailored insights. You can set up customizable alerts to receive notifications about price changes, news, and other important market events.\n\nWe are continually expanding our services to adapt to the evolving financial landscape.",
    "contact_gordon_label": "Contact Gordon's Team",
    "contact_gordon_content": "We'd love to hear from you! For questions, feedback, or assistance, please contact us via email at hi.finh.cc@gmail.com.\n\nWe aim to respond to all inquiries within 24-48 hours.\n\nPlease remember that while Gordon AI provides financial analysis, it does not offer personalized financial advice. It is essential to consult with a qualified financial advisor before making any investment decisions.",
    "user_query_suggest":"Suggest stocks or cryptos",
    "user_query_analyze": "Give me your analysis of {{symbol}}",
    "suggestions_heading": "Here's some ideas:",
    "copy": "Copy",
    "share": "Share",
    "read_less": "Read Less",
    "read_more": "Read More",


   "based_on_n_sources": {
  "one": "Based on {{count}} source",
  "other": "Based on {{count}} sources"

  
},

"compare_symbols": "Compare Symbols",
"ticker_1": "Ticker 1",
"ticker_2": "Ticker 2",
"compare_query": "Compare these stocks",
"and": "and"
,
"vs": "vs",
"buy_sell": {
  "quick_tx": "Quick Transaction",
  "buy": "Buy",
  "sell": "Sell",
  "select_ticker": "Select a Ticker"
},
"transaction_preview": {
    "buying_power": "Buying Power",
    "mode": {
      "shares": "Number of Shares",
      "amount": "Amount ($)"
    },
    "est_value": "Est. Value: ${{value}}",
    "est_shares": "Est. Shares: {{shares}}",
    "limit_price": "Limit Price",
    "set_price_hint": "Set an order price per share",
    "place_order": "Place Order"
  }
  ,

"ticker_search": {
    "placeholder": "Search ticker…",
    "filter": {
      "all": "All",
      "stock": "Stock",
      "crypto": "Crypto",
      "etf": "ETF"
    }
  },


"stock": "Stock",
"Technology": "Technology",
"Communication Services": "Communication Services",
"Consumer Cyclical": "Consumer Cyclical",
"Financial Services": "Financial Services",
"Health Care": "Health Care",
"Consumer Defensive": "Consumer Defensive",



"metric_comparison": 
{
  "loading": "Loading metrics...",
  "value": "Value",
  "one_quarter_trend": "Quarterly",
  "one_year_trend": "Yearly"


},
"units":{

  "billion": "Billion",
  "million": "Million",
  "thousand": "K"
}
,

"reading": "Reading...",


"total_transactions": "Total Transactions",
"start_market_value": "Start Market Value",
"end_market_value": "End Market Value",
"realized_gain_loss": "Realized Gain/Loss",
"unrealized_gain_loss": "Unrealized Gain/Loss",
"net_profit_loss": "Net Profit/Loss",
"watchlist": {
    "title": "Your Watchlist",
    "view_all": "View All"
  },

"portfolio_summary": {
  "title": "Portfolio Summary",
   "to": "to"
},



"landing": {
  "suggestions": {
    "summarize": {
      "label": "Summarize My Portfolio",
      "prompt": "Can you give me a summary of my current portfolio performance?"
    },
    "analyze": {
      "label": "Analyze a Stock",
      "prompt": "Can you analyze a stock for me?"
    },
    "suggest": {
      "label": "Suggest a Stock",
      "prompt": "Can you suggest me stocks in the tech sector?"
    },
    "compare": {
      "label": "Compare Stocks",
      "prompt": "Can you compare two stocks?"
    },
    "learn": {
      "label": "Knowledge Center",
      "prompt": "Knowledge Center"
    }
  }}
  ,

"portfolio": {
    "balance": "Balance",
    "change24h": "24h Change",
   "total_market_value": "Total Market Value",
  "overview": {
    "title": "Holdings",
    "insights": "Insights"
  }
},

"portfolio_table": {
  "headers": {
    "name": "Name",
    "price": "Price",
    "allocation": "Allocation",
    "amount": "Amount",
    "pnl": "PnL ($)",
    "actions": "Actions"
  }
},
"common": {
  "na": "N/A"
}
,


  "top_winners": "Top Winners",
  "top_losers": "Top Losers",
  "all_assets": "All",

    "asset_type": {
      "all": "All",
      "stock": "Stock",
      "crypto": "Crypto",
      "etf": "ETF"
    }
,

  


"metrics":
{
  
    "assets": "Assets",
    "current_assets": "Current Assets",
    "inventory": "Inventory",
    "fixed_assets": "Fixed Assets",
    "liabilities": "Liabilities",
    "current_liabilities": "Current Liabilities",
    "long_term_debt": "Long-term Debt",
    "equity": "Equity",
    "net_cash_flow_from_operating_activities": "Net Cash Flow From Operating Activities",
    "net_cash_flow_from_investing_activities": "Net Cash Flow From Investing Activities",
    "net_cash_flow_from_financing_activities": "Net Cash Flow From Financing Activities",
    "net_cash_flow": "Net Cash Flow",
    "revenues": "Revenues",
    "cost_of_revenue": "Cost Of Revenue",
    "gross_profit": "Gross Profit",
    "operating_expenses": "Operating Expenses",
    "research_and_development": "Research and Development",
    "operating_income_loss": "Operating Income/Loss",
    "income_tax_expense_benefit": "Income Tax Expense/Benefit",
    "net_income_loss": "Net Income/Loss",
    "basic_earnings_per_share": "Basic Earnings Per Share",
    "diluted_earnings_per_share": "Diluted Earnings Per Share",
    "basic_average_shares": "Basic Average Shares",
    "diluted_average_shares": "Diluted Average Shares"
  
  
},
"sector_allotment": "Sector Allocation",

"price_chart": "Price Chart",
"chart": {
"1D": "1D",
  "1W": "1W",
  "1M": "1M",
  "1Y": "1Y",
  "5Y": "5Y"
},

"snapshot": {
  
    "price": "Price",
    "change": "Change",
    "volume": "Volume",
    "prev_close": "Prev Close"
  
},

"asset": {
  "insightLabel": "Insight: ",
  "suggested_assets": "Suggested Assets:"
},


"trade": "Trade",

"latest_news": "Latest News",
        "stocks": "Stocks",
        "crypto": "Crypto",
        "etf": "ETFs",

"comparison_ratings": {
  
    "title": "Analysts Prefer {{name}}",
    "subheading": "Based on {{leftCount}} vs {{rightCount}} analyst ratings",
    "strong_buy": "Strong Buy",
    "buy": "Buy",
    "hold": "Hold",
    "sell": "Sell",
    "strong_sell": "Strong Sell"
  
},

  "analyst_ratings": {
     "subheading": "Based on {{count}} Analyst Ratings",
        "strong_buy": "Strong Buy",
        "buy": "Buy",
        "hold": "Hold",
        "sell": "Sell",
        "strong_sell": "Strong Sell",
        "ratings": {
          "title": "Ratings",
          "based_on": "Based on {{total}} analyst ratings",
          "breakdown": "Ratings Breakdown"
        },
        "says": "says",
        "loading": "Loading...",
        "error": {
          "general": "Something went wrong"
        }}
      ,

        
          "ticker_snapshot": {
            "current_price": "Current Price",
            "low": "Low",
            "high": "High",
            "open": "Open",
            "volume": "Volume",
            "prev_close": "Previous Close"
          }
        
        ,



        "transaction": {
          "statuses": {
            "confirmed": "Confirmed",
            "pending": "Pending",
            "canceled": "Canceled"
          },
          "title": "Transaction History",
    "name": "Name",
    "datetime": "Date/Time",
    "type": "Type",
    "price": "Price",
    "amount": "Amount",
    "status": "Status",
    "status_confirmed": "Confirmed",
    "types": {
      "Buy": "Buy",
      "Sell": "Sell"
    }
  },

        "history": {
          "today": "Today",
          "lastWeek": "Last Week",
          "lastMonth": "Last Month",
          "older": "Older"
        },

        "price_overview": {
          "title": "Price Chart",
          "no_data": "No data available for this period.",
          "periods": {
            "1w": "Last Week",
            "1m": "Last Month",
            "1y": "Last Year",
            "5y": "Last Five Years",
            "1d": "Last Day"
          }
        }
      

      
}

public/locales/en/translation.json (after)
{
    "homepage_heading": "I'm Gordon. Your\nFinancial Assistant.",
    "homepage_subheading": "Providing simple, actionable insights\nfor your financial investments.",
    "get_started": "Get Started",
    "powered_by_ai": "Powered by AI",



    "bot_first_message": "Alright, hotshot, what's the play that's gonna make us both rich today?",



    
      "portfolio_performance": {
        "title": "Portfolio Performance",
        "summarize": "Summarize My Portfolio"
      }
    ,

    "suggestions": {
    "top_gainers_losers": "Top Gainers and Losers",
    "good_investment": "What Makes a Good Investment?",
    "latest_market_news": "What Are the Latest News on the Market?",
    "upcoming_ipos_sa": "Upcoming IPOs in Saudi Arabia",
    "bullish_market": "What is a Bullish Market?",

    "portfolio_review": "How is my portfolio performing?",
    "rebalance_portfolio": "How should I rebalance my portfolio?",
    "diversify_portfolio": "How do I diversify my investments?",
    "evaluate_stock": "Is Apple still a good investment?",
    "asset_allocation": "What's the ideal asset allocation?"

  }
    ,

    "hi_message": "Hi! I'm here to help you become a better investor.",
    "hi_subtitle": "Ask me anything or pick a path.",


"asset_type_allotment": "Asset Types",

    "bot_first_placeholder": "Hit me with your financial dilemma, kid.",
    "suggest_stocks": "Suggest Stocks",
    "suggest_cryptos": "Suggest Cryptos",
    "main_input_placeholder_text": "Talk money to me. What’s on your mind?",
    "english": "English",
    "arabic": "Arabic",
    "about_gordon_label": "About Gordon AI",
    "about_gordon_content": "Gordon AI is your intelligent financial assistant, utilizing cutting-edge AI to provide insightful analysis of stocks and cryptocurrencies.\n\nWe leverage comprehensive data from leading providers like Eodhd and Polygon.io to deliver accurate and timely financial intelligence, empowering you to make informed investment decisions.\n\nGordon AI's mission is to democratize access to sophisticated financial analysis, helping individuals navigate the complexities of the market.\n\nLearn more about our dedicated team and the technology behind Gordon AI on our website.",
    "gordon_services_label": "Gordon's Services",
    "gordon_services_content": "Gordon AI offers a suite of powerful services designed to simplify your financial journey. We provide in-depth reports and real-time data analysis on thousands of stocks and cryptocurrencies, enabling informed decisions.\n\nOur portfolio optimization service delivers recommendations to improve your portfolio's performance based on your individual risk tolerance and investment goals.\n\nStay ahead of market trends with our predictive models, which forecast potential market movements. Gordon AI also offers personalized financial assistance, answering your specific financial questions with tailored insights. You can set up customizable alerts to receive notifications about price changes, news, and other important market events.\n\nWe are continually expanding our services to adapt to the evolving financial landscape.",
    "contact_gordon_label": "Contact Gordon's Team",
    "contact_gordon_content": "We'd love to hear from you! For questions, feedback, or assistance, please contact us via email at hi.finh.cc@gmail.com.\n\nWe aim to respond to all inquiries within 24-48 hours.\n\nPlease remember that while Gordon AI provides financial analysis, it does not offer personalized financial advice. It is essential to consult with a qualified financial advisor before making any investment decisions.",
    "user_query_suggest":"Suggest stocks or cryptos",
    "user_query_analyze": "Give me your analysis of {{symbol}}",
    "suggestions_heading": "Here's some ideas:",
    "copy": "Copy",
    "share": "Share",
    "read_less": "Read Less",
    "read_more": "Read More",


   "based_on_n_sources": {
  "one": "Based on {{count}} source",
  "other": "Based on {{count}} sources"

  
},



"knowledge": {
  "understandingStocks": {
    "title": "Understanding Stocks",
    "subtext": "Learn what stocks are and how they work in the market.",
    "item1": "What is a stock share?",
    "item2": "How do stock prices change?",
    "item3": "What are dividends?",
    "item4": "Difference between common and preferred stock?",
    "item5": "What is a stock exchange (e.g., Tadawul)?",
    "item6": "How can I buy stocks?",
    "item7": "What does 'market capitalization' mean?",
    "item8": "What are stock splits and reverse splits?",
    "item9": "Explain IPO (Initial Public Offering).",
    "item10": "What are stock market indices?"
  },
  "riskVsReward": {
    "title": "Risk vs Reward",
    "subtext": "Explore how to balance risk and return in investing.",
    "item1": "What is investment risk?",
    "item2": "What is potential return?",
    "item3": "How do risk and reward relate?",
    "item4": "Examples of high vs low risk investments?",
    "item5": "How to assess your risk tolerance?",
    "item6": "Why diversification helps manage risk?"
  },
  "diversification": {
    "title": "Diversification",
    "subtext": "Why spreading your investments is key to stability.",
    "item1": "What does diversification mean in investing?",
    "item2": "Why is diversification important?",
    "item3": "How does diversification reduce risk?",
    "item4": "Diversifying across asset classes vs sectors",
    "item5": "Common mistakes in diversification",
    "item6": "What is over-diversification?",
    "item7": "Examples of a well-diversified portfolio",
    "item8": "How to diversify in a small portfolio?",
    "item9": "Diversification vs asset correlation",
    "item10": "Is diversification enough to avoid losses?"
  },
  "etfsMutualFunds": {
    "title": "ETFs & Mutual Funds",
    "subtext": "Intro to pooled investment options and their benefits.",
    "item1": "What is an ETF (Exchange-Traded Fund)?",
    "item2": "What is a Mutual Fund?",
    "item3": "What are the main differences between ETFs and Mutual Funds?",
    "item4": "How are ETFs bought and sold?",
    "item5": "What is an expense ratio in funds?",
    "item6": "What is an index fund (ETF or Mutual Fund)?",
    "item7": "What are the advantages of using funds?",
    "item8": "What are the disadvantages or risks of funds?",
    "item9": "Actively managed vs passively managed funds?",
    "item10": "How do I choose an ETF or Mutual Fund?"
  },
  "financialGoalsPlanning": {
    "title": "Financial Goals & Planning",
    "subtext": "Setting and achieving short and long-term financial goals.",
    "item1": "Why is setting financial goals important?",
    "item2": "Short-term vs long-term financial goals?",
    "item3": "What makes a financial goal 'SMART'?",
    "item4": "How do I create a personal budget?",
    "item5": "Why do I need an emergency fund?",
    "item6": "Basic steps for retirement planning?",
    "item7": "What does a comprehensive financial plan include?",
    "item8": "How often should I review my financial goals?",
    "item9": "How can investing help achieve financial goals?",
    "item10": "Common mistakes in financial planning?"
  }
}
  ,
"compare_symbols": "Compare Symbols",
"ticker_1": "Ticker 1",
"ticker_2": "Ticker 2",
"compare_query": "Compare these stocks",
"and": "and"
,
"vs": "vs",
"buy_sell": {
  "quick_tx": "Quick Transaction",
  "buy": "Buy",
  "sell": "Sell",
  "select_ticker": "Select a Ticker"
},
"transaction_preview": {
    "buying_power": "Buying Power",
    "mode": {
      "shares": "Number of Shares",
      "amount": "Amount ($)"
    },
    "est_value": "Est. Value: ${{value}}",
    "est_shares": "Est. Shares: {{shares}}",
    "limit_price": "Limit Price",
    "set_price_hint": "Set an order price per share",
    "place_order": "Place Order"
  }
  ,

"ticker_search": {
    "placeholder": "Search ticker…",
    "filter": {
      "all": "All",
      "stock": "Stock",
      "crypto": "Crypto",
      "etf": "ETF"
    }
  },


"stock": "Stock",
"Technology": "Technology",
"Communication Services": "Communication Services",
"Consumer Cyclical": "Consumer Cyclical",
"Financial Services": "Financial Services",
"Health Care": "Health Care",
"Consumer Defensive": "Consumer Defensive",



"metric_comparison": 
{
  "loading": "Loading metrics...",
  "value": "Value",
  "one_quarter_trend": "Quarterly",
  "one_year_trend": "Yearly"


},
"units":{

  "billion": "Billion",
  "million": "Million",
  "thousand": "K"
}
,

"reading": "Reading...",


"total_transactions": "Total Transactions",
"start_market_value": "Start Market Value",
"end_market_value": "End Market Value",
"realized_gain_loss": "Realized Gain/Loss",
"unrealized_gain_loss": "Unrealized Gain/Loss",
"net_profit_loss": "Net Profit/Loss",
"watchlist": {
    "title": "Your Watchlist",
    "view_all": "View All"
  },

"portfolio_summary": {
  "title": "Portfolio Summary",
   "to": "to"
},



"landing": {
  "suggestions": {
    "summarize": {
      "label": "Summarize My Portfolio",
      "prompt": "Can you give me a summary of my current portfolio performance?"
    },
    "analyze": {
      "label": "Analyze a Stock",
      "prompt": "Can you analyze a stock for me?"
    },
    "suggest": {
      "label": "Suggest a Stock",
      "prompt": "Can you suggest me stocks in the tech sector?"
    },
    "compare": {
      "label": "Compare Stocks",
      "prompt": "Can you compare two stocks?"
    },
    "learn": {
      "label": "Knowledge Center",
      "prompt": "Knowledge Center"
    }
  }}
  ,

"portfolio": {
    "balance": "Balance",
    "change24h": "24h Change",
   "total_market_value": "Total Market Value",
  "overview": {
    "title": "Holdings",
    "insights": "Insights"
  }
},

"portfolio_table": {
  "headers": {
    "name": "Name",
    "price": "Price",
    "allocation": "Allocation",
    "amount": "Amount",
    "pnl": "PnL ($)",
    "actions": "Actions"
  }
},
"common": {
  "na": "N/A"
}
,


  "top_winners": "Top Winners",
  "top_losers": "Top Losers",
  "all_assets": "All",

    "asset_type": {
      "all": "All",
      "stock": "Stock",
      "crypto": "Crypto",
      "etf": "ETF"
    }
,

  


"metrics":
{
  
    "assets": "Assets",
    "current_assets": "Current Assets",
    "inventory": "Inventory",
    "fixed_assets": "Fixed Assets",
    "liabilities": "Liabilities",
    "current_liabilities": "Current Liabilities",
    "long_term_debt": "Long-term Debt",
    "equity": "Equity",
    "net_cash_flow_from_operating_activities": "Net Cash Flow From Operating Activities",
    "net_cash_flow_from_investing_activities": "Net Cash Flow From Investing Activities",
    "net_cash_flow_from_financing_activities": "Net Cash Flow From Financing Activities",
    "net_cash_flow": "Net Cash Flow",
    "revenues": "Revenues",
    "cost_of_revenue": "Cost Of Revenue",
    "gross_profit": "Gross Profit",
    "operating_expenses": "Operating Expenses",
    "research_and_development": "Research and Development",
    "operating_income_loss": "Operating Income/Loss",
    "income_tax_expense_benefit": "Income Tax Expense/Benefit",
    "net_income_loss": "Net Income/Loss",
    "basic_earnings_per_share": "Basic Earnings Per Share",
    "diluted_earnings_per_share": "Diluted Earnings Per Share",
    "basic_average_shares": "Basic Average Shares",
    "diluted_average_shares": "Diluted Average Shares"
  
  
},
"sector_allotment": "Sector Allocation",

"price_chart": "Price Chart",
"chart": {
"1D": "1D",
  "1W": "1W",
  "1M": "1M",
  "1Y": "1Y",
  "5Y": "5Y"
},

"snapshot": {
  
    "price": "Price",
    "change": "Change",
    "volume": "Volume",
    "prev_close": "Prev Close"
  
},

"asset": {
  "insightLabel": "Insight: ",
  "suggested_assets": "Suggested Assets:"
},


"trade": "Trade",

"latest_news": "Latest News",
        "stocks": "Stocks",
        "crypto": "Crypto",
        "etf": "ETFs",

"comparison_ratings": {
  
    "title": "Analysts Prefer {{name}}",
    "subheading": "Based on {{leftCount}} vs {{rightCount}} analyst ratings",
    "strong_buy": "Strong Buy",
    "buy": "Buy",
    "hold": "Hold",
    "sell": "Sell",
    "strong_sell": "Strong Sell"
  
},

  "analyst_ratings": {
     "subheading": "Based on {{count}} Analyst Ratings",
        "strong_buy": "Strong Buy",
        "buy": "Buy",
        "hold": "Hold",
        "sell": "Sell",
        "strong_sell": "Strong Sell",
        "ratings": {
          "title": "Ratings",
          "based_on": "Based on {{total}} analyst ratings",
          "breakdown": "Ratings Breakdown"
        },
        "says": "says",
        "loading": "Loading...",
        "error": {
          "general": "Something went wrong"
        }}
      ,

        
          "ticker_snapshot": {
            "current_price": "Current Price",
            "low": "Low",
            "high": "High",
            "open": "Open",
            "volume": "Volume",
            "prev_close": "Previous Close"
          }
        
        ,



        "transaction": {
          "statuses": {
            "confirmed": "Confirmed",
            "pending": "Pending",
            "canceled": "Canceled"
          },
          "title": "Transaction History",
    "name": "Name",
    "datetime": "Date/Time",
    "type": "Type",
    "price": "Price",
    "amount": "Amount",
    "status": "Status",
    "status_confirmed": "Confirmed",
    "types": {
      "Buy": "Buy",
      "Sell": "Sell"
    }
  },

        "history": {
          "today": "Today",
          "lastWeek": "Last Week",
          "lastMonth": "Last Month",
          "older": "Older"
        },

        "price_overview": {
          "title": "Price Chart",
          "no_data": "No data available for this period.",
          "periods": {
            "1w": "Last Week",
            "1m": "Last Month",
            "1y": "Last Year",
            "5y": "Last Five Years",
            "1d": "Last Day"
          }
        }
      

      
}

public/locales/en/translation.json (diff)
@@ -67,6 +67,77 @@
   
 },
 
+
+
+"knowledge": {
+  "understandingStocks": {
+    "title": "Understanding Stocks",
+    "subtext": "Learn what stocks are and how they work in the market.",
+    "item1": "What is a stock share?",
+    "item2": "How do stock prices change?",
+    "item3": "What are dividends?",
+    "item4": "Difference between common and preferred stock?",
+    "item5": "What is a stock exchange (e.g., Tadawul)?",
+    "item6": "How can I buy stocks?",
+    "item7": "What does 'market capitalization' mean?",
+    "item8": "What are stock splits and reverse splits?",
+    "item9": "Explain IPO (Initial Public Offering).",
+    "item10": "What are stock market indices?"
+  },
+  "riskVsReward": {
+    "title": "Risk vs Reward",
+    "subtext": "Explore how to balance risk and return in investing.",
+    "item1": "What is investment risk?",
+    "item2": "What is potential return?",
+    "item3": "How do risk and reward relate?",
+    "item4": "Examples of high vs low risk investments?",
+    "item5": "How to assess your risk tolerance?",
+    "item6": "Why diversification helps manage risk?"
+  },
+  "diversification": {
+    "title": "Diversification",
+    "subtext": "Why spreading your investments is key to stability.",
+    "item1": "What does diversification mean in investing?",
+    "item2": "Why is diversification important?",
+    "item3": "How does diversification reduce risk?",
+    "item4": "Diversifying across asset classes vs sectors",
+    "item5": "Common mistakes in diversification",
+    "item6": "What is over-diversification?",
+    "item7": "Examples of a well-diversified portfolio",
+    "item8": "How to diversify in a small portfolio?",
+    "item9": "Diversification vs asset correlation",
+    "item10": "Is diversification enough to avoid losses?"
+  },
+  "etfsMutualFunds": {
+    "title": "ETFs & Mutual Funds",
+    "subtext": "Intro to pooled investment options and their benefits.",
+    "item1": "What is an ETF (Exchange-Traded Fund)?",
+    "item2": "What is a Mutual Fund?",
+    "item3": "What are the main differences between ETFs and Mutual Funds?",
+    "item4": "How are ETFs bought and sold?",
+    "item5": "What is an expense ratio in funds?",
+    "item6": "What is an index fund (ETF or Mutual Fund)?",
+    "item7": "What are the advantages of using funds?",
+    "item8": "What are the disadvantages or risks of funds?",
+    "item9": "Actively managed vs passively managed funds?",
+    "item10": "How do I choose an ETF or Mutual Fund?"
+  },
+  "financialGoalsPlanning": {
+    "title": "Financial Goals & Planning",
+    "subtext": "Setting and achieving short and long-term financial goals.",
+    "item1": "Why is setting financial goals important?",
+    "item2": "Short-term vs long-term financial goals?",
+    "item3": "What makes a financial goal 'SMART'?",
+    "item4": "How do I create a personal budget?",
+    "item5": "Why do I need an emergency fund?",
+    "item6": "Basic steps for retirement planning?",
+    "item7": "What does a comprehensive financial plan include?",
+    "item8": "How often should I review my financial goals?",
+    "item9": "How can investing help achieve financial goals?",
+    "item10": "Common mistakes in financial planning?"
+  }
+}
+  ,
 "compare_symbols": "Compare Symbols",
 "ticker_1": "Ticker 1",
 "ticker_2": "Ticker 2",
