public/locales/ar/translation.json (before)
{
  "homepage_heading": "أنا جوردون. مساعدك المالي.",
  "homepage_subheading": "أقدم لك رؤى بسيطة وقابلة للتنفيذ لاستثماراتك المالية.",
  "get_started": "ابدأ الآن",
  "powered_by_ai": "مدعوم بالذكاء الاصطناعي",
  "bot_first_message": "حسنًا، أيها الذكي، ما هي الخطة التي ستجعلنا نغتني اليوم؟",

"hi_message": "هلا! أنا هنا علشان أساعدك تصير مستثمر أفضل",
"hi_subtitle": "اسألني أي شيء أو اختر مسار",

"asset_type_allotment": "أنواع الأصول",

  "bot_first_placeholder": "أخبرني بمشكلتك المالية يا بطل.",
  "suggest_stocks": "اقترح أسهماً",
  "suggest_cryptos": "اقترح عملات رقمية",
  "main_input_placeholder_text": "خلنا نتكلم عن الفلوس. وش في بالك؟",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "about_gordon_label": "عن Gordon AI",
  "about_gordon_content": "Gordon AI هو مساعدك المالي الذكي، يستخدم أحدث تقنيات الذكاء الاصطناعي لتقديم تحليلات دقيقة للأسهم والعملات الرقمية.\n\nنحن نعتمد على بيانات شاملة من مزوّدي معلومات رائدين مثل Eodhd وPolygon.io لتوفير معلومات مالية دقيقة وفي الوقت المناسب، مما يساعدك على اتخاذ قرارات استثمارية واثقة.\n\nمهمة Gordon AI هي تمكين الجميع من الوصول إلى تحليلات مالية متقدمة، وتسهيل فهم السوق وتعقيداته.\n\nتعرّف أكثر على فريقنا والتقنية اللي نستخدمها من خلال موقعنا الإلكتروني.",
  "gordon_services_label": "خدمات Gordon",
  "gordon_services_content": "يقدّم Gordon AI مجموعة من الخدمات القوية لتسهيل رحلتك المالية. نوفر تقارير متعمقة وتحليل بيانات فوري لآلاف الأسهم والعملات الرقمية، لتساعدك على اتخاذ قرارات مدروسة.\n\nخدمة تحسين المحفظة عندنا تعطيك توصيات لرفع أداء استثماراتك حسب درجة تحمّلك للمخاطر وأهدافك المالية.\n\nابقَ على اطلاع على اتجاهات السوق من خلال نماذجنا التنبؤية، اللي تتوقع تحركات السوق المستقبلية. كمان نوفّر لك مساعد مالي شخصي يجاوب على استفساراتك المالية بإجابات مخصصة. تقدر تفعّل تنبيهات مخصصة توصلك عند تغيّر الأسعار أو الأخبار أو أحداث مهمة في السوق.\n\nنحن دايمًا نطوّر خدماتنا عشان نواكب تغيّرات السوق المالية.",
  "contact_gordon_label": "تواصل مع فريق Gordon",
      "contact_gordon_content": "يسعدنا نسمع منك! لأي استفسار أو ملاحظة أو مساعدة، تواصل معنا عبر الإيميل: hi.finh.cc@gmail.com\n\nنحاول نرد على جميع الرسائل خلال ٢٤ إلى ٤٨ ساعة.\n\nيرجى ملاحظة أن Gordon AI يقدّم تحليلات مالية، لكنه لا يقدّم نصائح استثمارية شخصية. من المهم تستشير مستشار مالي مختص قبل ما تتخذ أي قرار استثماري.",
    "user_query_suggest": "اقترح لي أسهم أو عملات رقمية",
  "user_query_analyze": "أعطني تحليلك لـ {{symbol}}",
  "suggestions_heading": "إليك بعض الأفكار:",
    "copy": "نسخ",
  "share": "مشاركة",
  "read_less": "اقرأ أقل",
"read_more": "اقرأ المزيد",





  "suggestions": {
    "top_gainers_losers": "أعلى الرابحين والخاسرين",
    "good_investment": "ما الذي يجعل الاستثمار جيدًا؟",
    "latest_market_news": "ما هي آخر أخبار السوق؟",
    "upcoming_ipos_sa": "الاكتتابات العامة القادمة في السعودية",
    "bullish_market": "ما هو السوق الصاعد؟",
    "portfolio_review": "كيف أداء محفظتي الاستثمارية؟",
    "rebalance_portfolio": "كيف يمكنني إعادة توازن المحفظة؟",
    "diversify_portfolio": "كيف أُنوِّع استثماراتي؟",
    "evaluate_stock": "هل لا تزال Apple استثمارًا جيدًا؟",
    "asset_allocation": "ما هو التوزيع المثالي للأصول؟"
  }
,

"ticker_search": {
  "placeholder": "ابحث عن رمز…",
  "filter": {
    "all": "الكل",
    "stock": "الأسهم",
    "crypto": "العملات الرقمية",
    "etf": "الصناديق المتداولة"
  }
},

"compare_symbols": "قارن الرموز",
"ticker_1": "السهم 1",
"ticker_2": "السهم 2",
"compare_query": "قارن هذه الأسهم",
"and": "و"
,
"buy_sell": {
    "quick_tx": "عملية سريعة",
    "buy": "شراء",
    "sell": "بيع",
    "select_ticker": "اختر رمزًا"
  },
"transaction_preview": {
  "buying_power": "قوة الشراء",
  "mode": {
    "shares": "عدد الأسهم",
    "amount": "المبلغ (دولار)"
  },
  "est_value": "القيمة التقديرية: ${{value}}",
  "est_shares": "الأسهم التقديرية: {{shares}}",
  "limit_price": "سعر الحد",
  "set_price_hint": "حدد سعر الأمر لكل سهم",
  "place_order": "تنفيذ الأمر"
},

"stock": "سهم",
"stocks": "الأسهم",
"crypto": "العملات الرقمية",
"etf": "الصناديق المتداولة",


"Technology": "التكنولوجيا",
"Communication Services": "خدمات الاتصالات",
"Consumer Cyclical": "السلع الاستهلاكية الدورية",
"Financial Services": "الخدمات المالية",
"Health Care": "الرعاية الصحية",
"Consumer Defensive": "السلع الاستهلاكية الأساسية"
,

  "analyst_ratings": {
     "subheading": "بناءً على {{count}} من تقييمات المحللين",
  "strong_buy": "شراء قوي",
  "buy": "شراء",
  "hold": "احتفاظ",
  "sell": "بيع",
  "strong_sell": "بيع قوي",
  "ratings": {
    "title": "التقييمات",
    "based_on": "بناءً على {{total}} تقييم من المحللين",

    "breakdown": "تفصيل التقييمات"
  },
  "says": "يقول",
  "loading": "جارٍ التحميل...",
  "error": {
    "general": "حدث خطأ ما"
  }}
,

  "comparison_ratings": {
  "title": "المحللون يفضلون {{name}}",
  "subheading": "استنادًا إلى {{leftCount}} مقابل {{rightCount}} من تقييمات المحللين",
  "strong_buy": "شراء قوي",
  "buy": "شراء",
  "hold": "احتفاظ",
  "sell": "بيع",
  "strong_sell": "بيع قوي"
}


  ,
    "ticker_snapshot": {
      "current_price": "سعر الحالي",
      "low": "أدنى سعر",
      "high": "أعلى سعر",
      "open": "سعر الافتتاح",
      "volume": "حجم التداول",
      "prev_close": "الإغلاق السابق"
    }
  
  ,
  "latest_news": "آخر الأخبار",
  "based_on_n_sources": {
  "zero": "استنادًا إلى لا شيء من المصادر",
  "one": "استنادًا إلى مصدر واحد",
  "two": "استنادًا إلى مصدرين",
  "few": "استنادًا إلى {{count}} مصادر",
  "many": "استنادًا إلى {{count}} مصدرًا",
  "other": "استنادًا إلى {{count}} مصدر"
},
"price_chart": "مخطط السعر",
"chart": {
  
    "1D": "يوم",
    "1W": "أسبوع",
    "1M": "شهر",
    "1Y": "سنة",
    "5Y": "٥ سنوات"
  
  
},

"metric_comparison":

{
  "loading": "جاري تحميل المقاييس...",
  "value": "القيمة",
  "one_quarter_trend": "ربع سنوي",
  "one_year_trend": "سنوي"

},
"units":{
  "billion": "مليار",
  "million": "مليون",
  "thousand": "ألف"
},

"metrics": {
  "assets": "الأصول",
  "current_assets": "الأصول الحالية",
  "inventory": "المخزون",
  "fixed_assets": "الأصول الثابتة",
  "liabilities": "الخصوم",
  "current_liabilities": "الخصوم الحالية",
  "long_term_debt": "الديون طويلة الأجل",
  "equity": "حقوق المساهمين",
  "net_cash_flow_from_operating_activities": "صافي التدفق النقدي من الأنشطة التشغيلية",
  "net_cash_flow_from_investing_activities": "صافي التدفق النقدي من الأنشطة الاستثمارية",
  "net_cash_flow_from_financing_activities": "صافي التدفق النقدي من الأنشطة التمويلية",
  "net_cash_flow": "صافي التدفق النقدي",
  "revenues": "الإيرادات",
  "cost_of_revenue": "تكلفة الإيرادات",
  "gross_profit": "الربح الإجمالي",
  "operating_expenses": "المصروفات التشغيلية",
  "research_and_development": "البحث والتطوير",
  "operating_income_loss": "الدخل/الخسارة التشغيلية",
  "income_tax_expense_benefit": "مصاريف/فوائد ضريبة الدخل",
  "net_income_loss": "صافي الدخل/الخسارة",
  "basic_earnings_per_share": "ربحية السهم الأساسية",
  "diluted_earnings_per_share": "ربحية السهم المخففة",
  "basic_average_shares": "متوسط الأسهم الأساسية",
  "diluted_average_shares": "متوسط الأسهم المخففة"
},
"watchlist": {
  "title": "قائمة المتابعة الخاصة بك",
  "view_all": "عرض الكل"
},
  
"sector_allotment": "توزيع القطاعات",

"transaction": {
  "statuses": {
    "confirmed": "تم التأكيد",
    "pending": "قيد الانتظار",
    "canceled": "ألغيت"
  },
  "title": "سجل المعاملات",
    "name": "الاسم",
    "datetime": "التاريخ / الوقت",
    "type": "النوع",
    "price": "السعر",
    "amount": "الكمية",
    "status": "الحالة",
    "status_confirmed": "تم التأكيد",
    "types": {
      "Buy": "شراء",
      "Sell": "بيع"
    }
  },


"history": {
  "today": "اليوم",
  "lastWeek": "الأسبوع الماضي",
  "lastMonth": "الشهر الماضي",
  "older": "أقدم"
},


  "landing": {
    "suggestions": {
      "summarize": {
        "label": "تلخيص محفظتي",
        "prompt": "هل يمكنك إعطائي ملخصًا لأداء محفظتي الحالي؟"
      },
      "analyze": {
        "label": "تحليل سهم",
        "prompt": "قم بتحليل سهم AAPL وأخبرني إن كان شراءً جيدًا الآن."
      },
      "suggest": {
        "label": "اقتراح سهم",
        "prompt": "اقترح سهمًا واعدًا في قطاع التكنولوجيا."
      },
      "compare": {
        "label": "مقارنة الأسهم",
        "prompt": "قارن بين Apple وMicrosoft وNvidia."
      },
      "learn": {
        "label": "مركز المعرفة",
        "prompt": "ما هو معدل السعر إلى الأرباح وكيف يُستخدم؟"
      }
    }
  
},




  "portfolio": {
     "balance": "الرصيد",
    "change24h": "التغير خلال ٢٤ ساعة",
    "total_market_value": "القيمة السوقية الإجمالية",
    "overview": {
    "title": "الحيازات",
      "insights": "رؤى"
    }
  },

  "portfolio_table": {
    "headers": {
      "name": "الاسم",
      "price": "السعر",
      "allocation": "التوزيع",
      "amount": "الكمية",
      "pnl": "صافي الربح/الخسارة ($)",
      "actions": "إجراءات"
    }
  },

  "portfolio_performance": {
    "title": "أداء المحفظة",
    "summarize": "تلخيص محفظتي"
  }

  ,
  "common": {
    "na": "غير متاح"
  },



"portfolio_summary": {
  "title": "ملخص المحفظة",
  "to": "إلى"
},

"asset_type": {
    "all": "الكل",
    "stock": "الأسهم",
    "crypto": "العملات الرقمية",
    "etf": "الصناديق المتداولة"
  },

"total_transactions": "إجمالي المعاملات",
  "start_market_value": "قيمة السوق عند البداية",
  "end_market_value": "قيمة السوق عند النهاية",
  "realized_gain_loss": "الأرباح/الخسائر المحققة",
  "unrealized_gain_loss": "الأرباح/الخسائر غير المحققة",
  "net_profit_loss": "صافي الربح/الخسارة",


"top_winners": "أعلى الرابحين",
"top_losers": "أعلى الخاسرين",
"all_assets": "الكل",

"reading": "جارٍ القراءة...",

 "vs": "ضد",

"snapshot": {
  "price": "السعر",
  "change": "التغير",
  "volume": "الحجم",
  "prev_close": "الإغلاق السابق"
},

"asset": {
  "insightLabel": "معلومة: ",
  
    "suggested_assets": "الأصول المقترحة:"
},
"trade": "تداول"
,

"price_overview": {
  "title": "مخطط السعر",
  "no_data": "لا توجد بيانات لهذه الفترة.",
  "periods": {
    "1w": "الأسبوع الماضي",
    "1m": "الشهر الماضي",
    "1y": "العام الماضي",
    "5y": "الخمسة أعوام الماضية",
    "1d": "اليوم الماضي"
  }
}







}

public/locales/ar/translation.json (after)
{
  "homepage_heading": "أنا جوردون. مساعدك المالي.",
  "homepage_subheading": "أقدم لك رؤى بسيطة وقابلة للتنفيذ لاستثماراتك المالية.",
  "get_started": "ابدأ الآن",
  "powered_by_ai": "مدعوم بالذكاء الاصطناعي",
  "bot_first_message": "حسنًا، أيها الذكي، ما هي الخطة التي ستجعلنا نغتني اليوم؟",

"hi_message": "هلا! أنا هنا علشان أساعدك تصير مستثمر أفضل",
"hi_subtitle": "اسألني أي شيء أو اختر مسار",

"asset_type_allotment": "أنواع الأصول",

  "bot_first_placeholder": "أخبرني بمشكلتك المالية يا بطل.",
  "suggest_stocks": "اقترح أسهماً",
  "suggest_cryptos": "اقترح عملات رقمية",
  "main_input_placeholder_text": "خلنا نتكلم عن الفلوس. وش في بالك؟",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "about_gordon_label": "عن Gordon AI",
  "about_gordon_content": "Gordon AI هو مساعدك المالي الذكي، يستخدم أحدث تقنيات الذكاء الاصطناعي لتقديم تحليلات دقيقة للأسهم والعملات الرقمية.\n\nنحن نعتمد على بيانات شاملة من مزوّدي معلومات رائدين مثل Eodhd وPolygon.io لتوفير معلومات مالية دقيقة وفي الوقت المناسب، مما يساعدك على اتخاذ قرارات استثمارية واثقة.\n\nمهمة Gordon AI هي تمكين الجميع من الوصول إلى تحليلات مالية متقدمة، وتسهيل فهم السوق وتعقيداته.\n\nتعرّف أكثر على فريقنا والتقنية اللي نستخدمها من خلال موقعنا الإلكتروني.",
  "gordon_services_label": "خدمات Gordon",
  "gordon_services_content": "يقدّم Gordon AI مجموعة من الخدمات القوية لتسهيل رحلتك المالية. نوفر تقارير متعمقة وتحليل بيانات فوري لآلاف الأسهم والعملات الرقمية، لتساعدك على اتخاذ قرارات مدروسة.\n\nخدمة تحسين المحفظة عندنا تعطيك توصيات لرفع أداء استثماراتك حسب درجة تحمّلك للمخاطر وأهدافك المالية.\n\nابقَ على اطلاع على اتجاهات السوق من خلال نماذجنا التنبؤية، اللي تتوقع تحركات السوق المستقبلية. كمان نوفّر لك مساعد مالي شخصي يجاوب على استفساراتك المالية بإجابات مخصصة. تقدر تفعّل تنبيهات مخصصة توصلك عند تغيّر الأسعار أو الأخبار أو أحداث مهمة في السوق.\n\nنحن دايمًا نطوّر خدماتنا عشان نواكب تغيّرات السوق المالية.",
  "contact_gordon_label": "تواصل مع فريق Gordon",
      "contact_gordon_content": "يسعدنا نسمع منك! لأي استفسار أو ملاحظة أو مساعدة، تواصل معنا عبر الإيميل: hi.finh.cc@gmail.com\n\nنحاول نرد على جميع الرسائل خلال ٢٤ إلى ٤٨ ساعة.\n\nيرجى ملاحظة أن Gordon AI يقدّم تحليلات مالية، لكنه لا يقدّم نصائح استثمارية شخصية. من المهم تستشير مستشار مالي مختص قبل ما تتخذ أي قرار استثماري.",
    "user_query_suggest": "اقترح لي أسهم أو عملات رقمية",
  "user_query_analyze": "أعطني تحليلك لـ {{symbol}}",
  "suggestions_heading": "إليك بعض الأفكار:",
    "copy": "نسخ",
  "share": "مشاركة",
  "read_less": "اقرأ أقل",
"read_more": "اقرأ المزيد",





  "suggestions": {
    "top_gainers_losers": "أعلى الرابحين والخاسرين",
    "good_investment": "ما الذي يجعل الاستثمار جيدًا؟",
    "latest_market_news": "ما هي آخر أخبار السوق؟",
    "upcoming_ipos_sa": "الاكتتابات العامة القادمة في السعودية",
    "bullish_market": "ما هو السوق الصاعد؟",
    "portfolio_review": "كيف أداء محفظتي الاستثمارية؟",
    "rebalance_portfolio": "كيف يمكنني إعادة توازن المحفظة؟",
    "diversify_portfolio": "كيف أُنوِّع استثماراتي؟",
    "evaluate_stock": "هل لا تزال Apple استثمارًا جيدًا؟",
    "asset_allocation": "ما هو التوزيع المثالي للأصول؟"
  }
,

"ticker_search": {
  "placeholder": "ابحث عن رمز…",
  "filter": {
    "all": "الكل",
    "stock": "الأسهم",
    "crypto": "العملات الرقمية",
    "etf": "الصناديق المتداولة"
  }
},


"knowledge": {
  "understandingStocks": {
    "title": "فهم الأسهم",
    "subtext": "تعرّف على ما هي الأسهم وكيف تعمل في السوق.",
    "item1": "ما هي حصة السهم؟",
    "item2": "كيف تتغير أسعار الأسهم؟",
    "item3": "ما هي توزيعات الأرباح؟",
    "item4": "ما الفرق بين الأسهم العادية والممتازة؟",
    "item5": "ما هو سوق الأسهم (مثل تداول)؟",
    "item6": "كيف يمكنني شراء الأسهم؟",
    "item7": "ماذا يعني 'القيمة السوقية'؟",
    "item8": "ما هي تقسيمات الأسهم والعكس؟",
    "item9": "اشرح الاكتتاب العام الأولي (IPO).",
    "item10": "ما هي مؤشرات سوق الأسهم؟"
  },
  "riskVsReward": {
    "title": "المخاطرة مقابل العائد",
    "subtext": "استكشف كيفية الموازنة بين المخاطرة والعائد في الاستثمار.",
    "item1": "ما هي مخاطرة الاستثمار؟",
    "item2": "ما هو العائد المحتمل؟",
    "item3": "كيف ترتبط المخاطرة بالعائد؟",
    "item4": "أمثلة على استثمارات عالية ومنخفضة المخاطر؟",
    "item5": "كيف تقيّم قدرتك على تحمل المخاطر؟",
    "item6": "لماذا تساعد التنويع في تقليل المخاطر؟"
  },
  "diversification": {
    "title": "التنويع",
    "subtext": "لماذا يُعد تنويع استثماراتك أساساً للاستقرار؟",
    "item1": "ما المقصود بالتنويع في الاستثمار؟",
    "item2": "لماذا يعتبر التنويع مهماً؟",
    "item3": "كيف يقلل التنويع من المخاطر؟",
    "item4": "التنويع بين فئات الأصول مقابل القطاعات",
    "item5": "أخطاء شائعة في التنويع",
    "item6": "ما هو الإفراط في التنويع؟",
    "item7": "أمثلة على محفظة متنوعة بشكل جيد",
    "item8": "كيف يمكن التنويع في محفظة صغيرة؟",
    "item9": "الفرق بين التنويع والترابط بين الأصول",
    "item10": "هل التنويع وحده كافٍ لتجنب الخسائر؟"
  },
  "etfsMutualFunds": {
    "title": "الصناديق المتداولة وصناديق الاستثمار",
    "subtext": "مقدمة عن خيارات الاستثمار المجمع وفوائدها.",
    "item1": "ما هو صندوق المؤشرات المتداولة (ETF)؟",
    "item2": "ما هو صندوق الاستثمار (Mutual Fund)؟",
    "item3": "ما الفرق بين صناديق المؤشرات المتداولة وصناديق الاستثمار؟",
    "item4": "كيف يتم شراء وبيع صناديق المؤشرات المتداولة؟",
    "item5": "ما هو معدل النفقات في الصناديق؟",
    "item6": "ما هو صندوق المؤشرات (سواء ETF أو Mutual Fund)؟",
    "item7": "ما هي مزايا استخدام الصناديق؟",
    "item8": "ما هي عيوب أو مخاطر الصناديق؟",
    "item9": "ما الفرق بين الصناديق المُدارة بنشاط والمُدارة بشكل سلبي؟",
    "item10": "كيف أختار صندوق ETF أو Mutual Fund؟"
  },
  "financialGoalsPlanning": {
    "title": "الأهداف المالية والتخطيط",
    "subtext": "تحديد وتحقيق الأهداف المالية قصيرة وطويلة المدى.",
    "item1": "لماذا يعتبر تحديد الأهداف المالية أمرًا مهمًا؟",
    "item2": "ما الفرق بين الأهداف المالية قصيرة وطويلة المدى؟",
    "item3": "ما الذي يجعل الهدف المالي 'ذكيًا'؟",
    "item4": "كيف أضع ميزانية شخصية؟",
    "item5": "لماذا أحتاج إلى صندوق طوارئ؟",
    "item6": "ما هي الخطوات الأساسية للتخطيط للتقاعد؟",
    "item7": "ما الذي يتضمنه التخطيط المالي الشامل؟",
    "item8": "كم مرة يجب أن أراجع أهدافي المالية؟",
    "item9": "كيف يمكن أن يساعد الاستثمار في تحقيق الأهداف المالية؟",
    "item10": "ما الأخطاء الشائعة في التخطيط المالي؟"
  }
}


,

"compare_symbols": "قارن الرموز",
"ticker_1": "السهم 1",
"ticker_2": "السهم 2",
"compare_query": "قارن هذه الأسهم",
"and": "و"
,
"buy_sell": {
    "quick_tx": "عملية سريعة",
    "buy": "شراء",
    "sell": "بيع",
    "select_ticker": "اختر رمزًا"
  },
"transaction_preview": {
  "buying_power": "قوة الشراء",
  "mode": {
    "shares": "عدد الأسهم",
    "amount": "المبلغ (دولار)"
  },
  "est_value": "القيمة التقديرية: ${{value}}",
  "est_shares": "الأسهم التقديرية: {{shares}}",
  "limit_price": "سعر الحد",
  "set_price_hint": "حدد سعر الأمر لكل سهم",
  "place_order": "تنفيذ الأمر"
},

"stock": "سهم",
"stocks": "الأسهم",
"crypto": "العملات الرقمية",
"etf": "الصناديق المتداولة",


"Technology": "التكنولوجيا",
"Communication Services": "خدمات الاتصالات",
"Consumer Cyclical": "السلع الاستهلاكية الدورية",
"Financial Services": "الخدمات المالية",
"Health Care": "الرعاية الصحية",
"Consumer Defensive": "السلع الاستهلاكية الأساسية"
,

  "analyst_ratings": {
     "subheading": "بناءً على {{count}} من تقييمات المحللين",
  "strong_buy": "شراء قوي",
  "buy": "شراء",
  "hold": "احتفاظ",
  "sell": "بيع",
  "strong_sell": "بيع قوي",
  "ratings": {
    "title": "التقييمات",
    "based_on": "بناءً على {{total}} تقييم من المحللين",

    "breakdown": "تفصيل التقييمات"
  },
  "says": "يقول",
  "loading": "جارٍ التحميل...",
  "error": {
    "general": "حدث خطأ ما"
  }}
,

  "comparison_ratings": {
  "title": "المحللون يفضلون {{name}}",
  "subheading": "استنادًا إلى {{leftCount}} مقابل {{rightCount}} من تقييمات المحللين",
  "strong_buy": "شراء قوي",
  "buy": "شراء",
  "hold": "احتفاظ",
  "sell": "بيع",
  "strong_sell": "بيع قوي"
}


  ,
    "ticker_snapshot": {
      "current_price": "سعر الحالي",
      "low": "أدنى سعر",
      "high": "أعلى سعر",
      "open": "سعر الافتتاح",
      "volume": "حجم التداول",
      "prev_close": "الإغلاق السابق"
    }
  
  ,
  "latest_news": "آخر الأخبار",
  "based_on_n_sources": {
  "zero": "استنادًا إلى لا شيء من المصادر",
  "one": "استنادًا إلى مصدر واحد",
  "two": "استنادًا إلى مصدرين",
  "few": "استنادًا إلى {{count}} مصادر",
  "many": "استنادًا إلى {{count}} مصدرًا",
  "other": "استنادًا إلى {{count}} مصدر"
},
"price_chart": "مخطط السعر",
"chart": {
  
    "1D": "يوم",
    "1W": "أسبوع",
    "1M": "شهر",
    "1Y": "سنة",
    "5Y": "٥ سنوات"
  
  
},

"metric_comparison":

{
  "loading": "جاري تحميل المقاييس...",
  "value": "القيمة",
  "one_quarter_trend": "ربع سنوي",
  "one_year_trend": "سنوي"

},
"units":{
  "billion": "مليار",
  "million": "مليون",
  "thousand": "ألف"
},

"metrics": {
  "assets": "الأصول",
  "current_assets": "الأصول الحالية",
  "inventory": "المخزون",
  "fixed_assets": "الأصول الثابتة",
  "liabilities": "الخصوم",
  "current_liabilities": "الخصوم الحالية",
  "long_term_debt": "الديون طويلة الأجل",
  "equity": "حقوق المساهمين",
  "net_cash_flow_from_operating_activities": "صافي التدفق النقدي من الأنشطة التشغيلية",
  "net_cash_flow_from_investing_activities": "صافي التدفق النقدي من الأنشطة الاستثمارية",
  "net_cash_flow_from_financing_activities": "صافي التدفق النقدي من الأنشطة التمويلية",
  "net_cash_flow": "صافي التدفق النقدي",
  "revenues": "الإيرادات",
  "cost_of_revenue": "تكلفة الإيرادات",
  "gross_profit": "الربح الإجمالي",
  "operating_expenses": "المصروفات التشغيلية",
  "research_and_development": "البحث والتطوير",
  "operating_income_loss": "الدخل/الخسارة التشغيلية",
  "income_tax_expense_benefit": "مصاريف/فوائد ضريبة الدخل",
  "net_income_loss": "صافي الدخل/الخسارة",
  "basic_earnings_per_share": "ربحية السهم الأساسية",
  "diluted_earnings_per_share": "ربحية السهم المخففة",
  "basic_average_shares": "متوسط الأسهم الأساسية",
  "diluted_average_shares": "متوسط الأسهم المخففة"
},
"watchlist": {
  "title": "قائمة المتابعة الخاصة بك",
  "view_all": "عرض الكل"
},
  
"sector_allotment": "توزيع القطاعات",

"transaction": {
  "statuses": {
    "confirmed": "تم التأكيد",
    "pending": "قيد الانتظار",
    "canceled": "ألغيت"
  },
  "title": "سجل المعاملات",
    "name": "الاسم",
    "datetime": "التاريخ / الوقت",
    "type": "النوع",
    "price": "السعر",
    "amount": "الكمية",
    "status": "الحالة",
    "status_confirmed": "تم التأكيد",
    "types": {
      "Buy": "شراء",
      "Sell": "بيع"
    }
  },


"history": {
  "today": "اليوم",
  "lastWeek": "الأسبوع الماضي",
  "lastMonth": "الشهر الماضي",
  "older": "أقدم"
},


  "landing": {
    "suggestions": {
      "summarize": {
        "label": "تلخيص محفظتي",
        "prompt": "هل يمكنك إعطائي ملخصًا لأداء محفظتي الحالي؟"
      },
      "analyze": {
        "label": "تحليل سهم",
        "prompt": "قم بتحليل سهم AAPL وأخبرني إن كان شراءً جيدًا الآن."
      },
      "suggest": {
        "label": "اقتراح سهم",
        "prompt": "اقترح سهمًا واعدًا في قطاع التكنولوجيا."
      },
      "compare": {
        "label": "مقارنة الأسهم",
        "prompt": "قارن بين Apple وMicrosoft وNvidia."
      },
      "learn": {
        "label": "مركز المعرفة",
        "prompt": "ما هو معدل السعر إلى الأرباح وكيف يُستخدم؟"
      }
    }
  
},




  "portfolio": {
     "balance": "الرصيد",
    "change24h": "التغير خلال ٢٤ ساعة",
    "total_market_value": "القيمة السوقية الإجمالية",
    "overview": {
    "title": "الحيازات",
      "insights": "رؤى"
    }
  },

  "portfolio_table": {
    "headers": {
      "name": "الاسم",
      "price": "السعر",
      "allocation": "التوزيع",
      "amount": "الكمية",
      "pnl": "صافي الربح/الخسارة ($)",
      "actions": "إجراءات"
    }
  },

  "portfolio_performance": {
    "title": "أداء المحفظة",
    "summarize": "تلخيص محفظتي"
  }

  ,
  "common": {
    "na": "غير متاح"
  },



"portfolio_summary": {
  "title": "ملخص المحفظة",
  "to": "إلى"
},

"asset_type": {
    "all": "الكل",
    "stock": "الأسهم",
    "crypto": "العملات الرقمية",
    "etf": "الصناديق المتداولة"
  },

"total_transactions": "إجمالي المعاملات",
  "start_market_value": "قيمة السوق عند البداية",
  "end_market_value": "قيمة السوق عند النهاية",
  "realized_gain_loss": "الأرباح/الخسائر المحققة",
  "unrealized_gain_loss": "الأرباح/الخسائر غير المحققة",
  "net_profit_loss": "صافي الربح/الخسارة",


"top_winners": "أعلى الرابحين",
"top_losers": "أعلى الخاسرين",
"all_assets": "الكل",

"reading": "جارٍ القراءة...",

 "vs": "ضد",

"snapshot": {
  "price": "السعر",
  "change": "التغير",
  "volume": "الحجم",
  "prev_close": "الإغلاق السابق"
},

"asset": {
  "insightLabel": "معلومة: ",
  
    "suggested_assets": "الأصول المقترحة:"
},
"trade": "تداول"
,

"price_overview": {
  "title": "مخطط السعر",
  "no_data": "لا توجد بيانات لهذه الفترة.",
  "periods": {
    "1w": "الأسبوع الماضي",
    "1m": "الشهر الماضي",
    "1y": "العام الماضي",
    "5y": "الخمسة أعوام الماضية",
    "1d": "اليوم الماضي"
  }
}







}

public/locales/ar/translation.json (diff)
@@ -58,6 +58,79 @@
   }
 },
 
+
+"knowledge": {
+  "understandingStocks": {
+    "title": "فهم الأسهم",
+    "subtext": "تعرّف على ما هي الأسهم وكيف تعمل في السوق.",
+    "item1": "ما هي حصة السهم؟",
+    "item2": "كيف تتغير أسعار الأسهم؟",
+    "item3": "ما هي توزيعات الأرباح؟",
+    "item4": "ما الفرق بين الأسهم العادية والممتازة؟",
+    "item5": "ما هو سوق الأسهم (مثل تداول)؟",
+    "item6": "كيف يمكنني شراء الأسهم؟",
+    "item7": "ماذا يعني 'القيمة السوقية'؟",
+    "item8": "ما هي تقسيمات الأسهم والعكس؟",
+    "item9": "اشرح الاكتتاب العام الأولي (IPO).",
+    "item10": "ما هي مؤشرات سوق الأسهم؟"
+  },
+  "riskVsReward": {
+    "title": "المخاطرة مقابل العائد",
+    "subtext": "استكشف كيفية الموازنة بين المخاطرة والعائد في الاستثمار.",
+    "item1": "ما هي مخاطرة الاستثمار؟",
+    "item2": "ما هو العائد المحتمل؟",
+    "item3": "كيف ترتبط المخاطرة بالعائد؟",
+    "item4": "أمثلة على استثمارات عالية ومنخفضة المخاطر؟",
+    "item5": "كيف تقيّم قدرتك على تحمل المخاطر؟",
+    "item6": "لماذا تساعد التنويع في تقليل المخاطر؟"
+  },
+  "diversification": {
+    "title": "التنويع",
+    "subtext": "لماذا يُعد تنويع استثماراتك أساساً للاستقرار؟",
+    "item1": "ما المقصود بالتنويع في الاستثمار؟",
+    "item2": "لماذا يعتبر التنويع مهماً؟",
+    "item3": "كيف يقلل التنويع من المخاطر؟",
+    "item4": "التنويع بين فئات الأصول مقابل القطاعات",
+    "item5": "أخطاء شائعة في التنويع",
+    "item6": "ما هو الإفراط في التنويع؟",
+    "item7": "أمثلة على محفظة متنوعة بشكل جيد",
+    "item8": "كيف يمكن التنويع في محفظة صغيرة؟",
+    "item9": "الفرق بين التنويع والترابط بين الأصول",
+    "item10": "هل التنويع وحده كافٍ لتجنب الخسائر؟"
+  },
+  "etfsMutualFunds": {
+    "title": "الصناديق المتداولة وصناديق الاستثمار",
+    "subtext": "مقدمة عن خيارات الاستثمار المجمع وفوائدها.",
+    "item1": "ما هو صندوق المؤشرات المتداولة (ETF)؟",
+    "item2": "ما هو صندوق الاستثمار (Mutual Fund)؟",
+    "item3": "ما الفرق بين صناديق المؤشرات المتداولة وصناديق الاستثمار؟",
+    "item4": "كيف يتم شراء وبيع صناديق المؤشرات المتداولة؟",
+    "item5": "ما هو معدل النفقات في الصناديق؟",
+    "item6": "ما هو صندوق المؤشرات (سواء ETF أو Mutual Fund)؟",
+    "item7": "ما هي مزايا استخدام الصناديق؟",
+    "item8": "ما هي عيوب أو مخاطر الصناديق؟",
+    "item9": "ما الفرق بين الصناديق المُدارة بنشاط والمُدارة بشكل سلبي؟",
+    "item10": "كيف أختار صندوق ETF أو Mutual Fund؟"
+  },
+  "financialGoalsPlanning": {
+    "title": "الأهداف المالية والتخطيط",
+    "subtext": "تحديد وتحقيق الأهداف المالية قصيرة وطويلة المدى.",
+    "item1": "لماذا يعتبر تحديد الأهداف المالية أمرًا مهمًا؟",
+    "item2": "ما الفرق بين الأهداف المالية قصيرة وطويلة المدى؟",
+    "item3": "ما الذي يجعل الهدف المالي 'ذكيًا'؟",
+    "item4": "كيف أضع ميزانية شخصية؟",
+    "item5": "لماذا أحتاج إلى صندوق طوارئ؟",
+    "item6": "ما هي الخطوات الأساسية للتخطيط للتقاعد؟",
+    "item7": "ما الذي يتضمنه التخطيط المالي الشامل؟",
+    "item8": "كم مرة يجب أن أراجع أهدافي المالية؟",
+    "item9": "كيف يمكن أن يساعد الاستثمار في تحقيق الأهداف المالية؟",
+    "item10": "ما الأخطاء الشائعة في التخطيط المالي؟"
+  }
+}
+
+
+,
+
 "compare_symbols": "قارن الرموز",
 "ticker_1": "السهم 1",
 "ticker_2": "السهم 2",
